# Captcha

./: Captcha.sln
Captcha/: Captcha.csproj  CustomExceptionFilterAttribute.cs  Program.cs  Startup.cs
Captcha.Dto/: ImgCaptchaDto.cs  MsgCaptchaDto.cs
Captcha.Service/: Captcha.Service.csproj  CaptchaService.cs
Captcha.Service.Contract/: Captcha.Service.Contract.csproj  ICaptchaService.cs
Captcha.Util/: BusinessException.cs  Captcha.Util.csproj  ErrorCode.cs  ImageCaptchaHelper.cs  MsgCaptchaHelper.cs
Captcha/Controllers/: CaptchaController.cs
Captcha/Properties/: launchSettings.json
